
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

p {
  font-size: 1.5rem;
  /* text-shadow: 
    0px 1px 1px #ffffff;    */
}

li {
  text-align: left;
  font-size: 1.5rem;
  text-shadow: 
    0px 1px 1px #ffffff;   
}

body {
  margin: 0;
  padding: 0;
  background-image: url("./assets/brighter_image.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

/*--------------------------------------------------------------------------------*/
nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(173, 216, 230, 0.7); /* Light blue with transparency */
  padding: 1vw;
  width: 16vw;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
}

.nav-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 1rem;
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  border: none;
  background-color: transparent;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.nav-button:hover,
.nav-button.active {
  background-color: rgba(22, 84, 126, 1);; /* Slightly darker blue for active */
  color: #ffffff;
}

/* Main content area with lake background */
.main-content {
  margin-left: 18vw; /* Space for the sidebar CRITICAL NUMBER */
  /* padding: 0rem 2rem 2rem 2rem; top right bottom left */
  background-size: cover;
  color: rgba(0,0,0,1);
}

.center-div {
  display: flex;
  align-items: center;         /* center the content */
  flex-direction: column; 
}

.animal-container {
  width: 100%;
  height: 75px;
  position: relative
}

.bird {
  position: absolute;
  width: 100px;
  top: 0;
}

h2 {
  font-size: 2.5rem;
  /* text-shadow: 
    0px 2px 2px #ffffff;    */
  padding: 0rem;
}

h3 {
  /* text-shadow: 
    0px 1.5px 1.5px #ffffff;    */
}

header p {
  font-size: 1.2rem;
}
/*--------------------------------------------------------------------------------*/
@keyframes waterWave {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

h1 {
  color: #f1f1f1;
  text-align: center;
  font-size: 3.8rem;
  text-shadow: 0px 3px 3px #000;
  padding: 0rem;
}

.content-box {
  background-color: rgba(162, 201, 214, 1); /* Light blue with transparency */
  border-radius: 10px;
  max-height: 700px;
  padding-top: .5rem;
  padding-bottom: .5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  text-align: center;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.4);
  margin: 2rem;
}

.dev-blog-header {
  text-align: left;
  padding-left: 20px;
}

.dev-blog-text {
  text-align: left;
  font-size: 1rem
}

.normal-image {
  width: 100%;
}

/* --------------------------- educator section styling below ---------------------------- */

.educator-grid {
  /* gap: 20px;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px; */

  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 equal-width columns */
  gap: 10px; /* Space between the panels */
  width: 100%; /* Full width */
}

.educator-list {
  list-style-type: square;
}

.educator-list li {
  font-size: 1rem;
}

.educator-grid .content-box p {
  font-size: 1rem;
}

/* .educator-panel {
  background-color: lightblue;
  padding: 20px;
  text-align: center;
  border: 1px solid #ccc;
} */

/* ----------------------------- team section styling below ------------------------------ */

/* Style for the grid container */
.profile-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns */
  gap: 20px; /* Space between items */
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

/* Style for individual profile card */
.profile-card {
  background: rgb(22, 88, 126);
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease;
  box-shadow: 0px 0px 20px rgba(255, 255, 255, .3);
}

.profile-card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.profile-card .profile-info {
  padding: 10px;
  text-align: center;
}

.profile-card h3 {
  margin: 10px 0 5px;
  font-size: 1.5em;
}

.profile-card p {
  font-size: 1em;
}

/* Hover effect for profile cards */
.profile-card:hover {
  transform: translateY(-10px);
  box-shadow: 0px 0px 30px rgba(255, 255, 255, .7);
}